/**
 * @Author          : lihugang
 * @Date            : 2022-08-02 11:00:08
 * @LastEditTime    : 2022-08-03 19:33:38
 * @LastEditors     : lihugang
 * @Description     : 
 * @FilePath        : \webpack.config.js
 * @Copyright (c) lihugang
 * @长风破浪会有时 直挂云帆济沧海
 * @There will be times when the wind and waves break, and the sails will be hung straight to the sea.
 * @ * * * 
 * @是非成败转头空 青山依旧在 几度夕阳红
 * @Whether it's right or wrong, success or failure, it's all empty now, and it's all gone with the passage of time. The green hills of the year still exist, and the sun still rises and sets.
 */
const path = require('path');

module.exports = {
    entry: '/ts-dist/index.js',
    output: {
        filename: 'index.js',
        path: path.resolve(__dirname, 'dist')
    },
    resolve: {
        extensions: [
            '.js',
            '.ts',
            '.json'],
    },
};